<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/TASK 1/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/TASK 1/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/TASK 1/img/favicon-16x16.png">
    <link rel="manifest" href="/TASK 1/img/site.webmanifest">
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
   <section class="content">
    <h1>AgriTechsolutions@NSGroup.com
        <br><br>
        +91-8654789654<br><br>
        +91-6325478962
       <br>
        <br>
        fax-7856984758 
    </h1>
        <br>
        <br>
    <div>
        <a href="/TASK 1/index.html">Back</a>
    </div>
   </section>
</body>
</html>